<!DOCTYPE html>
<html>
<head>

<title> Traditional Saudi Rice and Chicken</title>
<style>
p.copy{
text-align:right;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

p.comment {
font-family: italic ;
text-align : center;
color:gray;

}
ul.std {
font-family: Georgia,Garamond,serif ;
}
p.standard {
font-family: Georgia,Garamond,serif ;}
p.ing{
font-family: Georgia,Garamond,serif ;
color:gray;

}
h2 {
color: olive;
font-family: Arial, Helvetica, sans-serif;
 text-align: normal;
font-size: 18pt;
}
h3{
text-align: center;
font-size: 22pt;
  font-weight: bold;
}
p.usercomment {

font-family: italic ; ;
}
</style>
</head>
<body>
<h3 > Al Kabsa - Traditional Saudi Rice and Chicken
</h3>
<h2><u>Saudi Traditional Kabsa
</u></h2>
<img border="0" alt="cannot find image " src="kabsa.jpg" >
<p class = "ing">Prep: 40 mins<br>
1 hr 30 Min - Cook time <br>
2 hrs 10 mins - Total<br>
8 Servings
</p>
<hr>
<article>
<h2><u>INGREDIENTS</u></h2>

<ul class ="std" type="circle">
  <li>1/2 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> dried whole lime powder</li>
  <li>1/2 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> ground allspice</li>
  <li>2 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div>  all-purpose flour</li>
   <li>1/2 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div>  ground cinnamon</li>
     <li>1 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> onion, finely choppedr</li>
     <li>1/4 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> ground cardamom</li>
     <li>1/2 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> saffron</li>
      <li>1 (3 pound) whole chicken, cut into 8 pieces</li>
        <li>1/4 <div  class="tooltip" ><u>tbsp</u> <span class="tooltiptext">tablespoon</span></div> ground white pepper</li>
        <li>1 pinch ground cumin </li>
         <li>1 pinch ground coriander </li>
        <li>3 1/4 cups hot water</li>
        <li>1 cube chicken bouillon</li>
        <li>1/4 cup tomato puree</li>
</ul>
</article>

 <hr> 
 <article>
<h2><u>DIRECTIONS</u></h2>
<p>1. <strong>First Step: </strong></p>
<ul type="circle">
<li>Mix together the saffron, cardamom, cinnamon, allspice, white pepper, and lime powder in a
small bowl, and set the spice mix aside..</li>
</ul> 
<p>2. <strong>Second Step: </strong></p>
<ul class = "std" type="circle">
<li>Melt the butter in a large stock pot or Dutch oven over medium heat. Stir in the garlic and onion;
cook and stir until the onion has softened and turned translucent, about 5 minutes. Add the
chicken pieces and brown them over medium-high heat until lightly browned, about 10 minutes.
Mix in the tomato puree.
</li>
</ul> 
<p>3. <strong>Third Step: </strong></p>
<ul type="circle">
<li>Stir in the canned tomatoes with their juice, the grated carrots, whole cloves, nutmeg, cumin,
coriander, salt, black pepper, and the Kabsa spice mix. Cook for about 3 minutes; pour in the
water, and add the chicken bouillon cube.
</li>
</ul> 
<p>4. <strong>Fourth Step: </strong></p>
<ul type="circle">
<li>Bring the sauce to a boil, then reduce the heat to simmer and cover the pot. Simmer until chicken
is no longer pink and the juices run clear, about 30 minutes.


</li>
</ul> 
<p>5. <strong>Fifth Step: </strong></p>
<ul  type="circle">
<li>Gently stir in the rice. Cover the pot and simmer until rice is tender and almost dry, about 25
minutes; add the raisins and a little more hot water, if necessary. Cover and cook for an
additional 5 to 10 minutes or until the rice grains are separate


</li>
</ul> 
</ul>  
</ul>
<p class="comment"> This is our favorite recipe here at Saudi Kabsa. It has been enjoyed by Kabsa fans for many years. We <br> hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <strike>cake</strike> Kabsa! </p>
 </article>

<hr>
<h2><u>USER COMMENTS</u></h2>
<p class ="usercomment"> This is a very fun recipe to follow, because family makes it sweet and simple. This Kabsa is<br>
yummy !!!<br><br>-Ahmad S.</p>

<p class ="usercomment"> Is there another recipe similar to Kabsa?<br>
A: Bukhari Rice.<br><br> - Mohammed A.
</p>


<p class ="usercomment"> This site can really <strong>engage</strong> my interest. Follow the recipe above and<strong> make it so!</strong> This Kabsa is<br>
<strong>number one.</strong><br><br>- Adil Ghalib
</p>
<h2><u>LINKS</u></h2>
<a href="https://www.google.com/search?q=Saudi Kabsa recipe" style="color: cyan">
  Search for other Kabsa Rice recipes

</a>
<br>
<br>
<a href="https://github.com/" style="color: cyan">
  Home
</a>
<br>
<br>
<br>
<a href="https://validator.w3.org/#validate_by_input"  >
<img border="0" alt="image not available" src="w3c-html.png" >
</a>
<a href="http://jigsaw.w3.org/css-validator/#validate_by_input" >
<img border="0" alt="image not available" src="w3c-css.png" >
</a>
<br>
<br>
<br>
<p class ="copy">
<a href="https://github.com/" style="color: cyan" >
  Copyright  (&copy;)  2020 Saudi's Kabsa<br>
 Allrecipes Kabsa Production<br>
    All rights reserved
</a>
</p>
</body>
</html>
